import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

apply from: '../dependencies.gradle'

gradlePlugin {
    plugins {
        auto {
            id = 'com.hoanganhtuan95ptit.autobind'
            implementationClass = 'com.hoanganhtuan95ptit.autobind.AutoBindPlugin'
        }
    }
}

java {
    sourceCompatibility = config.javaVersion
    targetCompatibility = config.javaVersion
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = config.javaVersion.toString()
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'
}