# AutoService

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/assets/autobind/: app.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanganhtuan95ptit/example/: App.kt  AppPaymentService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autobind/: build.gradle
autobind-plugin/: build.gradle
autobind-plugin/src/main/java/com/hoanganhtuan95ptit/autobind/: AutoBindPlugin.kt
autobind-processor/: build.gradle
autobind-processor/src/main/java/com/hoanganhtuan95ptit/autobind/: AutoBindProcessor.kt
autobind/src/main/java/com/hoanganhtuan95ptit/autobind/: AutoBind.kt  StartApp.kt
autobind/src/main/java/com/hoanganhtuan95ptit/autobind/utils/exts/: AssetManager.kt  Flow.kt  String.kt
autobind/src/main/java/com/hoanganhtuan95ptit/startapp/: StartApp.kt  StartAppInitializer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/hoanganhtuan95ptit/autobind/: AutoBindPlugin.kt
test/dynamicfeature/: build.gradle
test/dynamicfeature/src/debug/assets/autobind/: dynamicfeature.json
test/dynamicfeature/src/main/: AndroidManifest.xml
test/dynamicfeature/src/main/java/com/hoanganhtuan95ptit/dynamicfeature/: DynamicPaymentService.kt
test/dynamicfeature2/: build.gradle
test/dynamicfeature2/src/debug/assets/autobind/: dynamicfeature2.json
test/dynamicfeature2/src/main/java/com/hoanganhtuan95ptit/dynamicfeature2/: Dynamic2PaymentService.kt
