ext {
    def gradleVersion = "8.4.2"
    def kotlinVersion = "1.9.21"

    def gsonVersion = '2.8.5'
    def coreKtxVersion = "1.8.0"
    def materialVersion = "1.6.1"
    def appCompatVersion = "1.1.0-alpha02"

    config = [
            minSdk     : 16,
            targetSdk  : 34,
            compileSdk : 34,
            javaVersion: JavaVersion.VERSION_1_8
    ]

    classPaths = [
            gradlePath   : "com.android.tools.build:gradle:$gradleVersion",
            kotlinVersion: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    google = [
            gson    : "com.google.code.gson:gson:$gsonVersion",
            material: "com.google.android.material:material:$materialVersion",
    ]

    androidx = [
            coreKtx  : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
    ]
}