plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.hoanganhtuan95ptit.example'
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.hoanganhtuan95ptit.example"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config.javaVersion
        targetCompatibility config.javaVersion
    }
    kotlinOptions {
        jvmTarget = config.javaVersion.toString()
    }
    dynamicFeatures = [':test:dynamicfeature', ':test:dynamicfeature2']
}

dependencies {
    implementation google.material
    implementation androidx.coreKtx
    implementation androidx.appCompat

    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'com.google.android.play:feature-delivery:2.1.0'

    api project(":test:library")

    api project(":autobind")
    kapt project(":autobind-processor")
}