import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = config.javaVersion
    targetCompatibility = config.javaVersion
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = config.javaVersion.toString()
    }
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}
